<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="R9 Serviços de tecnologia">
    <meta name="author" content="R9 Serviços de tecnologia">
    <title>R9 Serviços de tecnologia</title>
    
    <!-- Favicon / Trocar a URL -->
    <link rel="shortcut icon" href="img/logo.png" />

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <!-- Custom font styles for this template // Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body class="gradient">

    <main>
        <!--Photo-->
        <div class="container-fluid photo" id="top">
            <div class="row">
                <div class="col">
                    <p>
                        <!-- Altere aqui o seu avatar. Utilizar proporção de 1:1 (Quadrado)-->
                        <img src="img/logo.png">
                    </p>
                </div>
            </div>
        </div>

        <!--Title-->
        <div class="container-fluid title">
            <div class="row">
                <div class="col">
                    <h1>Renato Anderson</h1>
                    <h2>Técnico em telecomunicações <br> Entusiasta de tecnologia e softwares livres</h2>
                </div>
            </div>
        </div>

        <!--Bio-->
        <div class="container-fluid bio">
            <div class="row">
                <div class="col">
                    <p>Tel: (94) 9 991985054 <br> &nbsp;</p>
                </div>
            </div>
        </div>

        <!--Links-->
        <div class="container-fluid links">
            <div class="row">
                <div class="col">
                    <a href="https://loja.estacio.br/renato-anderson" target="_blank" class="botao">
                        <p>Graduação Estácio</p>
                    </a>
                    <a href="https://lacarotebrasil.github.io/LacaroteBrasil/" target="_blank" class="botao">
                        <p>Laçarote Brasil</p>
                    </a>
                    <a href="&nbsp;" target="_blank" class="botao">
                        <p>&nbsp;</p>
                    </a>
                        <!-- Botão Extra // Utilize quantos quiser
                    <a href="#" target="_blank" class="botao">
                        <p>Link</p>
                    -->
                    </a>
                </div>
            </div>
        </div>

        <!--Social-->
        <div class="container-fluid social">
            <div class="row">
                <div class="col">
                    <ul>
                        <!-- Copiar e colocar o modelo dos icons // Para outros icons, veja a biblioteca do Boostrap 5 -->
                        <li><a href="https://t.me/RenatoAnderson" target="_blank"><i class="bi bi-envelope" style="font-size: 2rem;" title="Telegram"></i></a></li>
                        <li><a href="https://www.instagram.com/renato__anderson/" target="_blank"><i class="bi bi-instagram" style="font-size: 2rem;" title="Instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/renato-anderson/" target="_blank"><i class="bi bi-linkedin" style="font-size: 2rem;" title="LinkedIn"></i></a></li>
                        <li><a href="mailto:anderss.comvc@gmail.com" target="_blank"><i class="bi bi-envelope" style="font-size: 2rem;" title="Email"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <!-- Pode alterar se quiser, mas ficarei muito grato caso possa deixar um link para o meu site :) -->
                    <p>
                        Feito por R9 Serviços de tecnologia
                        <br>
                    </p>
                    <p>&nbsp;</p>
                    <p>
                        <a href="#top"><i class="bi bi-arrow-up-circle-fill"></i> Voltar ao início</a>
                    </p>
                </div>
            </div>
        </div> 
    </footer>



</body>
    <!-- Bootstrap core JS -->
    <script src="js/bootstrap.js"></script>

</html>